{{- if .Values.ingress.enabled -}}
{{- $fullName := include "chart.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-{{ $fullName }}-api
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    nginx.org/mergeable-ingress-type: "master"
    {{- toyaml .Values.ingress.annotations | nindent 4 }}
  {{- end }}
spec:
  rules:
  {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
  {{- end }}
{{- end }}
